<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Exercice 2</title>
</head>
<body>
  <div class="header">
    <div class="field">
      <label>Programme</label>
      <select>
        <option value=""></option>
        <option value="option1">Option1</option>
        <option value="option2">Option2</option>
        <option value="option3">Option3</option>
        <option value="option4">Option4</option>
        <option value="option5">Option5</option>
        <option value="option6">Option6</option>
      </select>
    </div>
    <div class="field">
      <label>Nom / Code / Numéro</label>
      <select>
        <option value=""></option>
        <option value="option1">Option1</option>
        <option value="option2">Option2</option>
        <option value="option3">Option3</option>
        <option value="option4">Option4</option>
        <option value="option5">Option5</option>
        <option value="option6">Option6</option>
      </select>
    </div>
    <button>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" fill="rgba(255,255,255,1)"/></svg>
      PRE-FILTRER
    </button>
  </div>
  <div class="container-updates">
    <div class="bloc-update">
      <div class="part">
        <span>65476</span>
        <h2>Mise à jour des softwares</h2>
        <p>
          A chaque fois que l'on numérise un document, il faut appeler 
          le service X et ça prend 2 minutes alors que l'on pourrait 
          appeler une fois tous les documents digitalisés et cela 
          prendrait une fois 2 minutes au lieu de N fois 2 minutes
        </p>
      </div>
      <div class="part">
        <table>
          <tbody>
            <tr>
              <th scope="row">Ateliers</th>
              <td>Réception, Préparation, Numérisation, Vidéo codage, Archivage </td>
            </tr>
            <tr>
              <th scope="row">Clients</th>
              <td>AccorHotels, Air liquide, Airbus, ArcelorMittal, Atos, Axa, BNP Paribas, Bouygues, Capgemini, Carrefour, Crédit agricole, Danone, Engie, Essilor, Hermès International, Kering, Legrand, L’Oréal, LVMH, Michelin, Orange, Pernod Ricard, Groupe PSA, Publicis Groupe, Renault, Safran, Saint-Gobain, Sanofi, Schneider Electric</td>
            </tr>
            <tr>
              <th scope="row">Sous traitants</th>
              <td>Achat matériel, IT, Energie, Nettoyage sécurité</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container-gains part">
        <div class="icon-text">
          <img src="images/coin.svg" alt="Icon pièce">
          <div class="gain">
            <span class="valeur-gain">56 000€</span>
            <span class="titre-gain">Gain réel</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/piggyBank.svg" alt="Icon tirelire">
          <div class="gain">
            <span class="valeur-gain">56 000€</span>
            <span class="titre-gain">Gain réel sur 12 mois</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/clock.svg" alt="Icon chronometre">
          <div class="gain">
            <span class="valeur-gain">560 h</span>
            <span class="titre-gain">Gain réel heure</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/target.svg" alt="Icon cible">
          <div class="gain">
            <span class="valeur-gain">89</span>
            <span class="titre-gain">Gain réel qualité</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/smiley.svg" alt="Icon smiley">
          <div class="gain">
            <span class="valeur-gain">89</span>
            <span class="titre-gain">Gain réel ergo/bien être</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/chart.svg" alt="Icon graphique">
          <div class="gain">
            <span class="valeur-gain">467</span>
            <span class="titre-gain">Gain réel ETP</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/chart.svg" alt="Icon équerre">
          <div class="gain">
            <span class="valeur-gain">467</span>
            <span class="titre-gain">Gain réel M2</span>
          </div>
        </div>
      </div>
      <div class="part">
        <table class="table-commentaire">
          <tbody>
            <tr>
              <th scope="row">Commentaires</th>
              <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="bloc-update">
      <div class="part">
        <span>65476</span>
        <h2>Mise à jour des softwares</h2>
        <p>
          A chaque fois que l'on numérise un document, il faut appeler 
          le service X et ça prend 2 minutes alors que l'on pourrait 
          appeler une fois tous les documents digitalisés et cela 
          prendrait une fois 2 minutes au lieu de N fois 2 minutes
        </p>
      </div>
      <div class="part">
        <table>
          <tbody>
            <tr>
              <th scope="row">Ateliers</th>
              <td>Réception, Préparation, Numérisation, Vidéo codage, Archivage </td>
            </tr>
            <tr>
              <th scope="row">Clients</th>
              <td>AccorHotels, Air liquide, Airbus, ArcelorMittal, Atos, Axa, BNP Paribas, Bouygues, Capgemini, Carrefour, Crédit agricole, Danone, Engie, Essilor, Hermès International, Kering</td>
            </tr>
            <tr>
              <th scope="row">Sous traitants</th>
              <td>Achat matériel, IT, Energie, Nettoyage sécurité</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container-gains part">
        <div class="icon-text">
          <img src="images/coin.svg" alt="Icon pièce">
          <div class="gain">
            <span class="valeur-gain">56 000€</span>
            <span class="titre-gain">Gain réel</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/piggyBank.svg" alt="Icon tirelire">
          <div class="gain">
            <span class="valeur-gain">56 000€</span>
            <span class="titre-gain">Gain réel sur 12 mois</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/clock.svg" alt="Icon chronometre">
          <div class="gain">
            <span class="valeur-gain">560 h</span>
            <span class="titre-gain">Gain réel heure</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/target.svg" alt="Icon cible">
          <div class="gain">
            <span class="valeur-gain">89</span>
            <span class="titre-gain">Gain réel qualité</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/smiley.svg" alt="Icon smiley">
          <div class="gain">
            <span class="valeur-gain">89</span>
            <span class="titre-gain">Gain réel ergo/bien être</span>
          </div>
        </div>
      </div>
      <div class="part">
        <table class="table-commentaire">
          <tbody>
            <tr>
              <th scope="row">Commentaires</th>
              <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="bloc-update">
      <div class="part">
        <span>65476</span>
        <h2>Mise à jour des softwares</h2>
        <p>
          A chaque fois que l'on numérise un document, il faut appeler 
          le service X et ça prend 2 minutes alors que l'on pourrait 
          appeler une fois tous les documents digitalisés et cela 
          prendrait une fois 2 minutes au lieu de N fois 2 minutes
        </p>
      </div>
      <div class="part">
        <table>
          <tbody>
            <tr>
              <th scope="row">Ateliers</th>
              <td>Réception, Préparation, Numérisation, Vidéo codage, Archivage </td>
            </tr>
            <tr>
              <th scope="row">Clients</th>
              <td>AccorHotels, Air liquide, Airbus, ArcelorMittal, Atos, Axa, BNP Paribas, Bouygues, Capgemini, Carrefour, Crédit agricole, Danone, Engie, Essilor, Hermès International, Kering, Legrand, L’Oréal, LVMH, Michelin, Orange, Pernod Ricard, Groupe PSA, Publicis Groupe, Renault, Safran, Saint-Gobain, Sanofi, Schneider Electric</td>
            </tr>
            <tr>
              <th scope="row">Sous traitants</th>
              <td>Achat matériel, IT, Energie, Nettoyage sécurité</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container-gains part">
        <div class="icon-text">
          <img src="images/coin.svg" alt="Icon pièce">
          <div class="gain">
            <span class="valeur-gain">56 000€</span>
            <span class="titre-gain">Gain réel</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/piggyBank.svg" alt="Icon tirelire">
          <div class="gain">
            <span class="valeur-gain">56 000€</span>
            <span class="titre-gain">Gain réel sur 12 mois</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/clock.svg" alt="Icon chronometre">
          <div class="gain">
            <span class="valeur-gain">560 h</span>
            <span class="titre-gain">Gain réel heure</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/target.svg" alt="Icon cible">
          <div class="gain">
            <span class="valeur-gain">89</span>
            <span class="titre-gain">Gain réel qualité</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/smiley.svg" alt="Icon smiley">
          <div class="gain">
            <span class="valeur-gain">89</span>
            <span class="titre-gain">Gain réel ergo/bien être</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/chart.svg" alt="Icon graphique">
          <div class="gain">
            <span class="valeur-gain">467</span>
            <span class="titre-gain">Gain réel ETP</span>
          </div>
        </div>
        <div class="icon-text">
          <img src="images/chart.svg" alt="Icon équerre">
          <div class="gain">
            <span class="valeur-gain">467</span>
            <span class="titre-gain">Gain réel M2</span>
          </div>
        </div>
      </div>
      <div class="part">
        <table class="table-commentaire">
          <tbody>
            <tr>
              <th scope="row">Commentaires</th>
              <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>